* {
  box-sizing: border-box;
}

body {
  margin: 0;
  /*font-family: 'Poppins', sans-serif;*/
  font-family: 'Inter', sans-serif;
}

nav {
  display: flex;
  /*box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);*/
  position: absolute;
  width: 550px;
  height: 55px;
  left: 0px;
  top: 0px;
  background: #F55A5A;
}

.nav--logo {
  padding: 10px 205px;
}
.nav--title {
  position: absolute;
  width: 109px;
  height: 16px;
  left: 244px;
  top: 5px;

  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 14.4608px;
  line-height: 18px;
  letter-spacing: -0.075em;

  color: #FFFFFF;
}

.gray {
  color: #918E9B;
}

hr {
  position: relative;
  width: 478px;
  height: 0px;
  margin-bottom: 25px;

  border: 1px solid #F5F5F5;
}

.card {
  font-size: 12px;
  display: flex;
}

section {
  padding: 110px 40px;
}

.card--image {
  width: 125px;
  border-radius: 9px;
  margin-bottom: 20px;
}

.card--pin {
  height: 10px;
}

.card--text {
  padding: 20px 20px 40px 20px;
}

.card--location {
  text-transform: uppercase;
  margin-right: 15px;
  margin-left: 2px;
  letter-spacing: 0.17em;
  font-size: 10.24px;
}
.card--title {
  font-size: 25px;
  font-weight: 700;
  margin-top: 5px;
  margin-bottom: 20px;
}
.card--date {
  font-weight: 700;
  font-size: 10.24px;
  line-height: 12px;
}
.card--descr {
  font-weight: 400;
  font-size: 10.24px;
  line-height: 15px;
  width: 326px;
}